body, ul, li, p {
  margin: 0px;
  padding: 0px;
  list-style: none;
  font-size: 1.3rem;
  font-family: Arial, Helvetica, sans-serif;
}

/*NAVBAR*/

a {
  text-decoration: none;
  color: #fff;
}

.header {
  background: rgb(15, 45, 0);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1%;
  align-items: center;
}

.menu {
  display: flex;
}

.menu li {
  margin-left: 10px;
}

.menu li a {
  display: block;
  padding: 10px;
}

/*inserir solução para menu mobile*/

/*CAPA*/

.imagemCapa {
  display: inline-block;
  position: relative;
  }

.imagemEnfermeira {
  height: 100vh;
  width: 100vw;
  opacity: 0.8;
}

.imagemCapa div {
  position: absolute;
  bottom:30%;
  left: 6%;
  text-align: left;
  padding: 1%;
  font-size: 4rem;
  color: rgb(15, 45, 0);
}

h3 {
  text-align: center;
  font-size: 3rem;
  color: rgb(15, 45, 0);
}

#introducao, #textoCentral {
  text-align: justify;
  font-size: 2rem;
  color: rgb(15, 45, 0);
  padding: 3%;
}

#sobre {
  color:black;
}

/*CARDS*/

.cards1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2%;
  margin: 0 auto;
  max-width: 800px;
  padding: 2%;
}

.item1Cards1 {
  grid-row: 1 / 3;
}

.cards2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2%;
  margin: 0 auto;
  max-width: 800px;
  padding: 2%;
}

.item3Cards2 {
  grid-row: 1 / 3;
}

/*Rodapé*/

.rodape {
  text-align: center;
}

